[skin]
    description=11 skin

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
;    dhoriz=═
;    dvert=║
;    dlefttop=╔
;    drighttop=╗
;    dleftbottom=╚
;    drightbottom=╝
;    dtopmiddle=╤
;    dbottommiddle=╧
;    dleftmiddle=╟
;    drightmiddle=╢
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤

[core]
    _default_=white;default
    selected=default;white
    marked=brightgreen;default
    markselect=brightgreen;white
    gauge=default;default
    input=default;default
    reverse=default;default

[dialog]
    _default_=default;lightgray
    dhotnormal=default;lightgray
    dfocus=default;white
    dhotfocus=default;white

[error]
    _default_=red;default
    errdhotnormal=red;default
    errdfocus=red;lightgray
    errdhotfocus=red;lightgray

[filehighlight]
    directory=white;
    executable=brightgreen;
    symlink=blue;
    stalelink=brightblue;
    device=brightred;
    special=brightmagenta;
    core=white;

    temp=gray;
    archive=brightmagenta;
    doc=brown;
;    source=cyan;
    media=green;
    graph=brightcyan;
    database=brightred;

[menu]
    _default_=default;lightgray
    menuhot=default;lightgray
    menusel=default;white
    menuhotsel=default;white

[help]
    _default_=default;lightgray
    helpitalic=brightgreen;lightgray
    helpbold=brightcyan;lightgray
    helplink=brightblue;lightgray
    helpslink=default;white

[editor]
    _default_=default;default
    editbold=brightcyan;default
    editmarked=default;lightgray
;    editwhitespace=brightblue;blue
;    linestate=white;cyan

[viewer]
    viewunderline=default;lightgray

[widget-common]
    sort-sign-up=↑
    sort-sign-down=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↓
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒
